<!doctype html>
<html>
<head>
<title>Home Page</title>
<style>



th{
font-size: 30px;

border-collapse: collapse;
border: 1px solid black;
text-align: centre;
} 
td{
font-size: 20px;
padding: 25px,1px;
border-collapse: collapse;
border: 1px solid black;
text-align: centre;
} 
#main{
width : 100%;
border-collapse: collapse;
border: 1px solid black;
;
}
#course{
width : 100%;
height : 500px;
font-size: 17px;
padding: 100px;
border-collapse: collapse;
text-align: centre;

}

.secondtd{
padding : 25px, 25px;
height : 500px;
font-size: 17px;
border-collapse: collapse;

border-bottom:0px;
border-left:0px;

}





</style>
</head>
<body>

<header>
<table id= 'main'>
<tr id="tr1">
<th><div><img src = 'logo.jpg' width = '90px' height = '90px' alt =""></div>Book Store</th>
<th colspan = '4'>My Book Store</th>
</tr>
<tr id='tr2' style='text-align:center'>
<td><a href = 'Home.html'>Home</a></td>
<td><a href = 'login.html'>Login</a></td>
<td><a href = 'regis.html'>Registration</a></td>
<td><a href = 'catalogue.html'>Catalogue</a></td>
<td><a href = 'cart.html'>Cart</a></td>
</tr>
</table>
</header>


<br>
<table id='course'>
<tr>
<td valign="top" class = 'secondtd'><br>
<a href = '6cse.html'>CSE</a><br/>
<a href = '6eee.html'>EEE</a><br/>
<a href = '6ece.html'>ECE</a><br/>
<a href = '6it.html'>IT</a></td>

<td class = 'secondtd' style='border-right:0px; text-align:center'><h1>Books Catalogue</h1>
<table class ='center' id = 'login' style = 'border-collapse:collapse; padding : 100px, 100px; width:100%'><div border="0">
<tr>
<th>Cover Image</th>
<th>Author Details</th>
<th>Price</th>
<th>Add to cart</th>
</tr>
<tr>
<td><img src = "c_programming.jpg" height = "120" width = "80"></td>
<td>Balagurusamy
Tata McGraw-Hill Education, 2008 - C (Computer program language)</td>
<td>Rs.350</td>
<td><a href ='cart.html'><img src = "add_to_cart.jpg" height = "50" width = "150"></a></td>
</tr>
<tr>
<td><img src = "history_of_india.jpg" height = "120" width = "80"></td>
<td>History Of India by John Key</td>
<td>Rs.150</td>
<td><a href ='cart.html'><img src = "add_to_cart.jpg" height = "50" width = "150"></a></td>
</tr>
<tr>
<td><img src = "java_programming.jpg" height = "120" width = "80"></td>
<td>Java: The Complete Reference (9th Edition)
Herbert Schildt</td>
<td>Rs.450</td>
<td><a href ='cart.html'><img src = "add_to_cart.jpg" height = "50" width = "150"></a></td>
</tr>
</div></table></td>
</tr>
</table>

</body>
</html>