<!doctype html>
<html>
<head>
<title>Home Page</title>
<style>



th{
font-size: 30px;

border-collapse: collapse;
border: 1px solid black;
text-align: centre;
} 
td{
font-size: 20px;
padding: 25px,1px;
border-collapse: collapse;
border: 1px solid black;
text-align: centre;
} 
#main{
width : 100%;
border-collapse: collapse;
border: 1px solid black;
;
}
#course{
width : 100%;
height : 500px;
font-size: 17px;
padding: 100px;
border-collapse: collapse;
text-align: centre;

}

.secondtd{

height : 500px;
font-size: 17px;
border-collapse: collapse;
text-align: centre;
border-bottom:0px;
border-left:0px;

}

#login{
    margin-left:auto; 
    margin-right:auto;
  }



</style>
</head>
<body>

<header>
<table id= 'main'>
<tr id="tr1">
<th><div><img src = 'logo.jpg' width = '90px' height = '90px' alt =""></div>Book Store</th>
<th colspan = '4'>My Book Store</th>
</tr>
<tr id='tr2' style='text-align:center'>
<td><a href = 'Home.html'>Home</a></td>
<td><a href = 'login.html'>Login</a></td>
<td><a href = 'regis.html'>Registration</a></td>
<td><a href = 'catalogue.html'>Catalogue</a></td>
<td><a href = 'cart.html'>Cart</a></td>
</tr>
</table>
</header>


<br>
<table id='course'>
<tr>
<td valign="top" class = 'secondtd'><br>
<a href = '6cse.html'>CSE</a><br/>
<a href = '6eee.html'>EEE</a><br/>
<a href = '6ece.html'>ECE</a><br/>
<a href = '6it.html'>IT</a></td>

<td class = 'secondtd' style='border-right:0px; text-align:center'><h1>Login Form</h1>
<table class ='center' id = 'login' style='border-style:hidden'><div border="0"><form method ='post'>
<tr>
<td style='border-style:hidden'>Username</td>
<td style='border-style:hidden'><input type = 'text'/></td>
</tr>
<tr>
<td style='border-style:hidden'>Password</td>
<td style='border-style:hidden'><input type = 'Password'/></td>
</tr>
<tr>
<td style='border-style:hidden'><input type = 'submit' value ='Submit'/></td>
<td style='border-style:hidden'><input type = 'Button' value = 'Reset'/></td></tr>
</form></div></table></td>
</tr>
</table>

</body>
</html>